article{
	display: flex;
  flex-wrap: wrap;
	justify-content: space-between;
  margin: 5vw;
}
--
.container{
  width: 100vw;
  display:flex;
  justify-content:space-around;
  flex-wrap:wrap;
  padding:40px 20px;
}
.card{
  display:flex;
  flex-direction:column;
  width:350px;
  margin-bottom:60px;
  margin-top:60px;
  border-radius: 15px;
}
.card>div{
  box-shadow:0 15px 20px 0 rgba(0,0,0,0.5);
  border-radius: 15px;
  
}
.card-image{
  width:350px;
  height:250px;
  overflow: hidden;
  border-radius: 15px;
}
.card-image>img{
  width:100%;
  height:100%;
  object-fit:cover;
  object-position:bottom;
  border-radius: 15px;

  
  
}
.card-text{
  margin:-30px auto;
  margin-bottom:-50px;
  height:200px;
  width:280px;
  background-color:#ddd;
  color:black;
  padding:20px;
  border-radius: 15px;
  
}
.card-meal-type{
  font-style:italic;
}
.card-title{
  font-size:1.5rem;
  margin-bottom:20px;
  margin-top:5px;
}
.card-body{
  font-size:1.25rem;
}
.card-price{
  width:100px;
  height:80px;
  background-color:#BB5274;
  color:#fff;
  margin-left:auto;
  font-size:1rem;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
.card-price>h3 {
	font-size: 0.8rem;
}

.favourite {
  width:100px;
  height:70px;
  background-color:#BB5274;
  color:#fff;
  margin-right:auto;
  font-size:1rem;
  display:flex;
  flex-direction: column;
  justify-content:center;
  align-items:center;
}
.favourite>h3{
  font-size: 1rem;
}
.favourite:hover{
  transform: scale(1.1)

}
